version: '2'
services:
  dextractor:
    image: dextractor
    ports:
      - "8086:8086"
    volumes:
      # Add route to the client config
      - \Users\micha\bachelorarbeit\weather:/root/.ba/dextractor

